* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
}

#mobile-nav {
  display: flex;
  flex-wrap: wrap;
}

#closebtn {
  color: #fff;
  right: 0;
  padding: 2rem;
}

#mobile-nav #togglebtn,
#mobile-nav #closebtn {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  margin: 2rem;
  font-size: 4.5rem;
}

header {
  background-image: url("Images/main_big.png");
  width: 100%;
  height: 100vh;
}

.invisible {
  display: none;
}

.invisible:active {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #17181b;
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: fixed;
}

.invisible ul {
  margin: 0 auto;
  width: 100%;
  font-size: 3.5rem;
  list-style: none;
  padding-top: 10%;
  text-align: center;
}

.invisible ul li {
  border-bottom: 1px solid #adadad;
  padding: 2rem;
  color: #fff;
}

.container ul li:hover,
.container ul li:active {
  color: #ec5342;
}

.nav-btn {
  height: auto;
  width: fit-content;
  padding: 2rem;
  border: 2px solid #ec5342;
  background-color: transparent;
  color: #ec5342;
  margin: 0 auto;
  font-size: 2.5rem;
}

.nav-btn:hover,
.nav-btn:active {
  background-color: #ec5342;
  color: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 15%;
  margin: 5%;
}

.content h1 {
  color: #ec5342;
  font-size: 3.5rem;
}

.content h2 {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  font-size: 2.5rem;
  color: red;
}

.content h2 span {
  padding-bottom: 0.5rem;
}

.detial {
  margin-top: 8%;
  font-size: 1.5rem;
  border: 4px solid #fff;
  padding: 5%;
  color: #7e7e7e;
}

.date {
  font-size: 2rem;
  margin-top: 10%;
  color: #7e7e7e;
}

.copywrite {
  font-size: 1.3rem;
  margin-top: 5%;
  color: #2e2f33;
  font-weight: 600;
}

/* Program Sections */

#programs {
  background-color: #282b32;
  background-image: url("Images/pattern_bg.png");
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  gap: 1.2rem;
}

#programs .heading {
  font-size: 2.8rem;
  padding: 3rem 1rem;
  margin: 0 auto;
  color: #fff;
  width: fit-content;
}

#programs .prog {
  background-color: #3b3e45;
  width: 90%;
  height: auto;
  display: flex;
}

#programs .prog img {
  margin: 2rem 1rem;
  width: 80%;
  height: 60%;
}

#programs .prog h2 {
  color: #ff4f38;
  font-weight: 700;
  font-size: 1.6rem;
  padding: 5rem 0.5rem;
}

#programs .prog p {
  font-size: 1.6rem;
  padding: 1.4rem 1rem;
  line-height: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
}

#programs .trip {
  padding: 2rem;
  font-size: 2.2rem;
  font-weight: 700;
  width: 80%;
  background-color: #ff4f38;
  color: #fff;
  margin: 3rem;
}
